<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Website</title>
    <link rel="icon" href="/image/flogo.png" type="image">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


</head>

<body>
    <section class="background-image">
        <div class="text-align">
            <h1 class="font-sizeh1"> LET'S HELP THOSE WHO ARE</h1>
            <h1 class="font-sizeh1 align"> MORE IN NEED</h1>
            <p class="para-align">
                Many More people around this world suffering the propblems. so we can help this people to enjoy his life
                nicely.</p>
            <div>
                <a class="button-align button-decorate" target="_blank" href="https://fundly.com/">Donate Now</a>
            </div>

        </div>

    </section>


</body>

</html>